{
	"id": "literature-flow",
	"name": "Literature Flow",
	"version": "1.10.0",
	"minAppVersion": "1.0",
	"description": "Open-access literature discovery and citation mapping.",
	"author": "Michelle G Dyason",
	"authorUrl": "https://github.com/MichelleGDyason",
	"isDesktopOnly": true
}
